{
  "name": "mayaochaybo-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p ${PORT:-3011}",
    "build": "next build",
    "start": "next start -p ${PORT:-3011}",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^0.561.0",
    "next": "16.2.10",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.17",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3"
  }
}
